{
  "name": "gatsby-v3-test-site",
  "version": "1.0.0",
  "private": true,
  "description": "Gatsby v3 Test Site",
  "author": "Dylan On",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.0.0",
    "gatsby-source-etsy": "file:.yalc/gatsby-source-etsy",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
