{
  "name": "gatsby-source-etsy",
  "version": "0.0.0-development",
  "description": "Gatsby.js plugin that sources an Etsy shop's featured listings.",
  "main": "index.js",
  "scripts": {
    "cz": "git-cz",
    "fixtures:generate": "node generateFixtures",
    "test": "jest --runInBand",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanon/gatsby-source-etsy.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "etsy"
  ],
  "author": "Dylan On <hey@dylanon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dylanon/gatsby-source-etsy/issues"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "gatsby-source-filesystem": "2.11.1",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "devDependencies": {
    "faker": "^5.5.3",
    "git-cz": "^3.3.0",
    "jest": "^24.9.0",
    "joi": "^17.5.0",
    "nock": "^13.2.1",
    "prettier": "1.18.2",
    "semantic-release": "^18.0.1"
  }
}
